<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-NL-yfo">
                                <rect key="frame" x="56" y="411" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="prev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnw-TZ-nEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-k8-thQ">
                                <rect key="frame" x="278" y="411" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKf-G5-fMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-Wy-hjn">
                                <rect key="frame" x="167" y="551" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="start_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xis-6X-LGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-Nj-b2M">
                                <rect key="frame" x="86" y="90" width="203" height="150"/>
                                <state key="normal" image="one"/>
                                <connections>
                                    <segue destination="xqo-xw-XBa" kind="show" id="KYO-Q5-P4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d1e-NL-yfo" secondAttribute="bottom" constant="220" id="201-um-I3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWI-Nj-b2M" secondAttribute="trailing" constant="70" id="24d-Fn-iNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fz2-k8-thQ" secondAttribute="trailing" constant="40" id="LgO-vV-fDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pd0-Wy-hjn" secondAttribute="trailing" constant="151" id="OSz-S8-u0z"/>
                            <constraint firstItem="hWI-Nj-b2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="RgB-Hi-S5D"/>
                            <constraint firstItem="pd0-Wy-hjn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="151" id="YRN-ke-4m8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fz2-k8-thQ" secondAttribute="bottom" constant="220" id="oAW-jW-YNg"/>
                            <constraint firstItem="d1e-NL-yfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="q5Q-Zt-rXP"/>
                            <constraint firstItem="hWI-Nj-b2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="rAy-nf-8aN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pd0-Wy-hjn" secondAttribute="bottom" constant="80" id="shj-06-fkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Fz2-k8-thQ" id="X3E-g8-Psr"/>
                        <outlet property="imageButton" destination="hWI-Nj-b2M" id="Zye-T4-bP4"/>
                        <outlet property="prevButton" destination="d1e-NL-yfo" id="wPu-LA-44x"/>
                        <outlet property="startStopButton" destination="pd0-Wy-hjn" id="FJx-uu-Zzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Zoom Up View Controller-->
        <scene sceneID="lFY-jv-AV3">
            <objects>
                <viewController id="xqo-xw-XBa" customClass="ZoomUpViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ep2-BM-IpA"/>
                        <viewControllerLayoutGuide type="bottom" id="VXo-vS-4Zk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXH-N5-Inf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-pq-BhF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-qT-RY8">
                                <rect key="frame" x="166" y="511" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="09T-No-HGE" kind="unwind" unwindAction="unwindWithSegue:" id="wga-38-Qny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1C-pq-BhF" firstAttribute="top" secondItem="GXH-N5-Inf" secondAttribute="top" id="4Nl-KD-rSm"/>
                            <constraint firstItem="A1C-pq-BhF" firstAttribute="leading" secondItem="GXH-N5-Inf" secondAttribute="leading" id="5YD-vj-i2l"/>
                            <constraint firstItem="SSF-qT-RY8" firstAttribute="leading" secondItem="GXH-N5-Inf" secondAttribute="leadingMargin" constant="150" id="BSN-7C-rrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSF-qT-RY8" secondAttribute="trailing" constant="150" id="GhE-oh-Scb"/>
                            <constraint firstItem="VXo-vS-4Zk" firstAttribute="top" secondItem="A1C-pq-BhF" secondAttribute="bottom" constant="293" id="J2I-1Z-ccl"/>
                            <constraint firstAttribute="trailing" secondItem="A1C-pq-BhF" secondAttribute="trailing" id="Pot-Nf-Vwk"/>
                            <constraint firstItem="VXo-vS-4Zk" firstAttribute="top" secondItem="SSF-qT-RY8" secondAttribute="bottom" constant="120" id="wDg-jF-Mwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zoomUpImage" destination="A1C-pq-BhF" id="ak8-Ty-4St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyw-wb-d3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="09T-No-HGE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="one" width="200" height="150"/>
    </resources>
</document>
